# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-unit-09242613-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dDLCf1TWycl3"
POSTGRES_PRISMA_URL="postgres://default:dDLCf1TWycl3@ep-wild-unit-09242613-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:dDLCf1TWycl3@ep-wild-unit-09242613-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dDLCf1TWycl3@ep-wild-unit-09242613.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# DATABASE_URL="postgres://social_app_h4ni_user:KXIAkx6AX4oCpm36lJ5R1iTXgQjmG3Te@dpg-cm7v0ea1hbls73abdebg-a/social_app_h4ni"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social-app?schema=public"